PORT = 5000
# URI=mongodb+srv://pisco:055pisco@cluster0.upmid7w.mongodb.net/musicaApp?retryWrites=true&w=majority
URI =mongodb://localhost:27017/musicApp
# CLOUDINARY_NAME = daqidvjyp
# API_KEY = 537356865293222
# API_SECRET = O_jKTpdkgzbmJAa_R-A0gwfzeVg
JWT_KEY=PISCO_LOGIN_KEY